# BudgetBuddy

./: README.md  build.gradle.kts  local.properties  requirement.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cs407/budgetbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs407/budgetbuddy/: EmailVerificationActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ResetPasswordActivity.kt  ScanActivity.kt  SignUpActivity.kt  SupportActivity.kt  ViewModels.kt
app/src/main/java/com/cs407/budgetbuddy/adapter/: ChartLegendAdapter.kt  FAQAdapter.kt  MainPagerAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/cs407/budgetbuddy/data/: BudgetDatabase.kt  PreferencesManager.kt  Transaction.kt  (+1 more)
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: background_round2.xml  bg_bottom_dialog.xml  ic_category.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_analysis.xml  activity_edit_profile.xml  activity_email_verification.xml  activity_email_verify.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_scan.xml  activity_sign_up.xml  activity_signup.xml  activity_support.xml  activity_transaction_detail.xml  activity_transaction_details.xml  dialog_category_picker.xml  fragment_analysis.xml  fragment_home.xml  fragment_settings.xml  item_category.xml  item_chart_legend.xml  item_faq.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cs407/budgetbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
misc/: CS407 Project Wireframe.docx  CS407_Project_Proposal.md  Mid-semester project updates.md  ~$407 Project Wireframe.docx
(+51 files in other folders)
